{
  "name": "thatlegendjack-site",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cookie-session": "^2.0.0",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7"
  }
}
