{
  "name": "thatlegendjack-site",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "init-db": "node server.js --init-db"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cookie-session": "^2.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "better-sqlite3": "^8.6.0"
  }
}
